# MongoDB stuff

MONGO_HOST=
MONGO_PORT=

MONGO_INITDB_DATABASE=
MONGO_INITDB_COLLECTION=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MongoDB Express viewer stuff

ME_CONFIG_MONGODB_ENABLE_ADMIN=

# API servers' stuff

PJATK_API_URL_WITH_PROTOCOL=
PJATK_API_PORT=

PJATK_SCRAPPER_URL_WITH_PROTOCOL=
PJATK_SCRAPPER_PORT=

MANAGER_URL=

AUTH_KEY=

PINO_LEVEL=

TIMEOUT_MILIS=